<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Halaman Utama</title>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", serif;
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: #eee;
      }
      header {
        height: 60px;
        padding: 18px 50px;
        background-color: #708090;
        /* background-color: #dfe6e9; */
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
      }
      .brand {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: auto;
      }
      img.brand__logo {
        display: block;
        height: 40px;
      }
      .brand__text {
        margin-left: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .brand__text a {
        color: #e3e3e3;
      }
      .search-wrapper {
        margin-right: 10px;
      }
      .search-wrapper input[type="text"] {
        margin-right: 10px;
        height: 22px;
      }
      #cari {
        border: none;
        height: 22px;
        padding: 0 10px;
      }
      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
      }
      nav li {
        display: inline-block;
      }
      nav a {
        height: 22px;
        line-height: 22px;
        margin-left: 10px;
        padding: 0 10px;
        display: block;
        background-color: #e3e3e3;
        color: #3e3e3e;
      }
      main {
        padding: 0 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .product a {
        display: flex;
        flex-flow: column;
        border: 1px solid #708090;
        margin-bottom: 30px;
        width: 200px;
        height: 300px;
        color: #708090;
      }
      .product__image {
        padding: 2px;
        margin-bottom: 10px;
      }
      .product__name {
        padding: 2px; 
      }
      .product__price {
        padding: 2px;
        font-weight: bold;
        color: #3e3e3e; 
      }
      footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        height: 60px;
        color: #e3e3e3;
        background-color: #708090; 
      }
    </style>
</head>
<body>
  <header>
    <div class="brand">
      <img src="https://icon-library.net/images/tornado-icon-png/tornado-icon-png-12.jpg" alt="Logo Brand" class="brand__logo">
      <div class="brand__text"><a href="/">Tornado Store</a></div>    
    </div>
    <nav>
      <div class="search-wrapper">
        <input id="search-bar" name="search-bar" type="text" />
        <input type="submit" id="cari" name="submit" value="Cari" />
      </div>
      <ul>
        <li><a href="/akun.html">Daftar</a></li>
        <li><a href="#">Masuk</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="product">
      <a href="/table.html">
        <img src="https://picsum.photos/200/220" alt="" class="product__image">
        <div class="product__name">Macbook Pro 2013 blabla blabla</div>
        <div class="product__price">Rp. 99.999.999</div>
      </a>
    </div>
    <div class="product">
      <a href="/table.html">
        <img src="https://picsum.photos/200/220" alt="" class="product__image">
        <div class="product__name">Macbook Pro 2013 blabla blabla</div>
        <div class="product__price">Rp. 99.999.999</div>
      </a>
    </div>
    <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>    
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
      <div class="product">
        <a href="/table.html">
          <img src="https://picsum.photos/200/220" alt="" class="product__image">
          <div class="product__name">Macbook Pro 2013 blabla blabla</div>
          <div class="product__price">Rp. 99.999.999</div>
        </a>
      </div>
  </main>
  <footer>
    <div class="footer__brand">Tornado Store</div>
    <div class="footer__copyright">&copy; 2019 Tornado Store</div>  
  </footer>
</body>
</html>